.layout-admin-classic
  display: grid
  overflow: hidden
  // grid-template-areas: "header header" "aside breadcrumb" "aside main" "aside footer"
  box-sizing: border-box
  align-items: stretch
  transition: all .2s
  .admin-header
    grid-area: header
  .admin-aside
    grid-area: aside
    overflow: visible
  .admin-breadcrumb
    grid-area: breadcrumb
  .admin-main
    grid-area: main
    overflow: auto
  .admin-footer
    grid-area: footer
