.layout-content-press
  display: grid
  overflow: hidden
  box-sizing: border-box
  align-items: stretch
  transition: all .2s
  .content-header
    grid-area: header
  .content-primary-aside
    grid-area: aside
    overflow: visible
  .content-secondary-aside
    grid-area: aside
    overflow: visible
  .content-breadcrumb
    grid-area: breadcrumb
  .content-main
    grid-area: main
    overflow: auto
  .content-footer
    grid-area: footer
