// 注意 box-sizing 若不设置为 border-box 则设置精度会出现问题
.admin-layout
  box-sizing: border-box
  .admin-header,
  .admin-menu,
  .admin-breadcrumb,
  .admin-main
    padding: 0
    box-sizing: border-box
.admin-layout
  .admin-main.bg-light-gray
    background-color: #f6f6f6
  .admin-menu
    overflow: visible
    transition: width .2s
    will-change: width