.panel-group
  display: grid
  .panel-item
    display: flex
    flex-direction: column
    overflow: hidden
    border-radius: .5rem
    transition: all .5s
    &--collapsed
      background-color: #f5f5f5
      .panel-switcher
        svg
          transform: rotate(180deg)
    &__header
      display: flex
      align-items: center
      justify-content: space-between
    &__body
      flex-grow: 1
      overflow: auto
    .panel-switcher
      display: flex
      padding: 0 1rem
      cursor: pointer
      color: #666
      &,
      & svg
        transition: all .2s
      &--disabled
        cursor: default
        color: #ddd
